#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <stack>
#include <string>
using namespace std;

/*
    Подготовить алгоритм где *

    "5 * ( 10 * (7 + 3) ) + 13" = 513

    *1. Избавление от пробелов "5*(10*(7+3))+13"
    *2. Унарные знаки
    *3. Проверка на коррекстность скобочной последовательности


    "5 10 7 3 + * * 13 + " = 513

    Замена унарного минуса на -1
    -(10 + 5) = (-1) * (10 + 5) решение унарного минуса
    -(10 + -(5+2)) = (-1)*(10+(-1)*(5+2)) = -1 10 -1 5 2 + * + *
    10/-5 = 10/(-1)*5 = 10 -1 / 5 * Ошибочка когда деление

    Замена унарного минуса на ~
    -(10 + 5) = ~(10 + 5) = 10 5 + ~
    12/-(5+2) = 12/~(5+2) = 12 5 2 + ~ /
    ---5+-(3+2) = ~~~5+~(3+2) = 5 ~ ~ ~ 3 2 + ~ + = -10

    Приоритеты (Больше цифра больше приоритет)
    ( )  0
    + -  1
    * /  2
    ~    3  (замена унарному минусу)

    1. Если у нас (, то кладем на верхушку стека.
    2. Если у нас ), то она выталкивает все операторы из стека
    до первой (, которая потом удаляется из стека.
    3. Если у нас ~, то он кладется на верхущку стека. 
    4. Если у нас оператор, то он выталкивает все остальный операторы
    с равным или большим приоритетом с верхушки стека и сам кладется на верхушку стека.
    5. В конце выталкиваем все операторы из стека в конечную строку.
*/

int main() {

    return 0;
}